1606787929052	Delete resource 'HelloJava2'
1606789214818	Delete resource 'HelloJava3'
1606789848110	Delete resource 'HelloJava33'
1606792710082	Delete resource 'hellojava22'
1606792913286	Delete resource 'hellojava22'
1606793004768	Delete 2 resources
1606793008216	Delete resource 'helloJava'
1606793252994	Delete resource 'hellojava333'
1606803341937	Delete resource 'hellojava22'
1606803438083	Delete resource 'hellojava5'
1606807099545	Delete resource 'hellojava2'
1606807106948	Delete resource 'hellojava22'
1606807136764	Delete resource 'hellojava22'
1606807141652	Delete resource 'hellojava333'
1606807146156	Delete resource 'hellojava4'
1606807158115	Delete resource 'hellojava5'
